{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/include/memory",
        "${workspaceFolder}/src",
        "${workspaceFolder}/tests",
        "${workspaceFolder}/examples",
        "${workspaceFolder}"
      ],
      "defines": [
        "LMALLOC_PROFILE",
        "HAVE_NUMA"
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}